{
  "name": "simple-bike-display",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "containerEnv": {
    "ANDROID_HOME": "/usr/local/lib/android/sdk",
    "ANDROID_SDK_ROOT": "/usr/local/lib/android/sdk"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "postCreateCommand": "flutter doctor -v && flutter pub get"
}
